# d3.js

## Data-Driven Documents

**D3.js** is a small, free JavaScript library for manipulating HTML documents
based on data. D3 can help you quickly visualize your data as HTML or SVG,
handle interactivity, and incorporate rich animations into your pages. You can
use D3 as a visualization framework, or you can just use it to build dynamic
pages. Unlike other systems, D3 doesn&rsquo;t tie you to a proprietary
representation, so you are free to exercise the full capabilities of modern
browsers.

See <http://mbostock.github.com/d3/> to learn more!
